# dotnetify-react-demo

./: README.md  dotnetify-react-demo.csproj  package.json
ElectronHelloWorld/: .gitignore  ElectronHelloWorld.csproj  HelloWorld.cs  HelloWorld.jsx  Program.cs  README.md  Startup.cs  index.html  package.json  renderer-bundle.js  renderer.js  webpack.config.js
HelloWorld/: Program.cs  Startup.cs  helloworld.csproj  package.json
HelloWorld/src/: HelloWorld.jsx  index.js
HelloWorld/view_models/: HelloWorld.cs
LiveChart/: LiveChart.cs  Program.cs  Startup.cs  livechart.csproj  package.json
LiveChart/src/: App.js  LiveChart.jsx
Promise/: .gitignore  Program.cs  Promise.cs  Startup.cs  package.json  promise.csproj
Promise/src/: App.js  MyChart.jsx  Promise.jsx
src/: App.js  HelloWorld.jsx
view_models/: HelloWorld.cs
