<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetify.SignalR" Version="3.0.0-pre" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.0-preview2-final" />
  </ItemGroup>
</Project>