<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetify.SignalR" Version="2.2.0-pre" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
  </ItemGroup>
</Project>